- if flash[:error]
  .alert.alert-danger.alert-dismissible.fade.show role="alert" 
    = flash[:error]
    button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
- if flash[:notice]
  .alert.alert-primary.alert-dismissible.fade.show.w-100.mx-auto role="alert"
    = flash[:notice]
    button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"