.container-fluid
  hr.my-4
  form role="form" action="/research_interest" method="post" id="research-interest-form"
    .row.align-items-top
      .col-md-2
        .h4.mb-3.fw-bold Research Interest
      .col-md-8
        input.form-control type="text" name="term" id="research_interest_input" placeholder="Please enter your research interest"
        .progress.mt-2.d-none id="search-progress"
          .progress-bar.progress-bar-striped.progress-bar-animated role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"
      .col-md-2
        button type="submit" id="embed-button" class="btn btn-primary w-100"
          span.spinner-grow.spinner-grow-sm.d-none role="status" aria-hidden="true"
          span.button-text Embed

  hr.my-4
  form role="form" action="/selected_journals" method='GET' id='find-journals-form'
    / 'align-items-top' vertically aligns the items to their top edge.
    .row.align-items-top
      .col-md-2
        .h4.mb-3.fw-bold Select Journals
      .col-md-4
        select name='journal1' id='journal_select1' class="form-control"
          - AcaRadar::View::JournalOption.all.each do |text, value|
            option value=value = text
      .col-md-4
        select name='journal2' id='journal_select2' class="form-control"
          - AcaRadar::View::JournalOption.all.each do |text, value|
            option value=value = text
      .col-md-2
        button type='submit' id='find-button' class="btn btn-primary w-100" 
          span.spinner-grow.spinner-grow-sm.d-none role="status" aria-hidden="true"
          span.button-text Find
  hr.my-4
  h4.mb-3.fw-bold Previously Viewed Papers
  - if watched_papers.any?
    - watched_papers.each do |paper|
      .card.bg-light.mb-3
        .card-body
          h5.card-title
            a href=paper.origin_id target="_blank" rel="noopener noreferrer" = paper.title
          p.small.text-muted
            | Published on: #{paper.published}
          p.card-text
            = paper.summary

  - else
    .alert.alert-light role="alert"
      h4.alert-heading Welcome!
      p You haven't viewed any papers yet. Use the form above to find some interesting research.
  javascript:
    // 1. Logic for Research Interest Form (Shows Progress Bar)
    document.getElementById('research-interest-form').addEventListener('submit', function() {
      const button = document.getElementById('embed-button');
      const spinner = button.querySelector('.spinner-grow');
      const buttonText = button.querySelector('.button-text');
      const progressBar = document.getElementById('search-progress'); // Get the progress bar
      
      button.disabled = true;
      spinner.classList.remove('d-none');
      buttonText.textContent = '   Embedding...';
      
      // This line makes the progress bar visible
      progressBar.classList.remove('d-none');
    });

    // 2. Logic for Find Journals Form
    document.getElementById('find-journals-form').addEventListener('submit', function() {
      const button = document.getElementById('find-button');
      const spinner = button.querySelector('.spinner-grow');
      const buttonText = button.querySelector('.button-text');
      
      button.disabled = true;
      spinner.classList.remove('d-none');
      buttonText.textContent = '   Loading...';
    });