header 
  script src="/faye/client.js" type="text/javascript"
.container-fluid
  hr.my-4
  form role="form" action="/research_interest" method="post" id="research-interest-form"
    .row.align-items-top
      .col-md-2
        .h4.mb-3.fw-bold Research Interest
      .col-md-8
        input.form-control type="text" name="term" id="research_interest_input" placeholder="Please enter your research interest"
      .col-md-2
        button type="submit" id="embed-button" class="btn btn-primary w-100"
          span.spinner-grow.spinner-grow-sm.d-none role="status" aria-hidden="true"
          span.button-text Embed

  .row.mt-3 id="embedding-progress-container" style="display: none;"
    .col-md-12
      .card.border-primary
        .card-header.bg-primary.text-white
          h5.mb-0 Embedding Progress
        .card-body
          .progress style="height: 30px;"
            .progress-bar.progress-bar-striped.bg-info role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
              span#progress-text Processing...
          p#status-text.mt-3.text-muted Current status: Waiting to start...

  hr.my-4
  form role="form" action="/selected_journals" method='GET' id='find-journals-form'
    / 'align-items-top' vertically aligns the items to their top edge.
    .row.align-items-top
      .col-md-2
        .h4.mb-3.fw-bold Select Journals
      .col-md-4
        select name='journal1' id='journal_select1' class="form-control"
          - AcaRadar::View::JournalOption.all.each do |text, value|
            option value=value = text
      .col-md-4
        select name='journal2' id='journal_select2' class="form-control"
          - AcaRadar::View::JournalOption.all.each do |text, value|
            option value=value = text
      .col-md-2
        button type='submit' id='find-button' class="btn btn-primary w-100" 
          span.spinner-grow.spinner-grow-sm.d-none role="status" aria-hidden="true"
          span.button-text Find
  hr.my-4
  h4.mb-3.fw-bold Previously Viewed Papers
  - if watched_papers.any?
    - watched_papers.each do |paper|
      .card.bg-light.mb-3
        .card-body
          h5.card-title
            a href=paper.origin_id target="_blank" rel="noopener noreferrer" = paper.title
          p.small.text-muted
            | Published on: #{paper.published}
          p.card-text
            = paper.summary

  - else
    .alert.alert-light role="alert"
      h4.alert-heading Welcome!
      p You haven't viewed any papers yet. Use the form above to find some interesting research.

javascript:
  document.getElementById('research-interest-form').addEventListener('submit', function() {
    const button = document.getElementById('embed-button');
    const spinner = button.querySelector('.spinner-grow');
    const buttonText = button.querySelector('.button-text');
    const container = document.getElementById('embedding-progress-container');

    button.disabled = true;
    spinner.classList.remove('d-none');
    buttonText.textContent = '   Embedding...';
    container.style.display = 'block';
    document.getElementById('progress-text').textContent = 'Starting...';
    document.getElementById('status-text').textContent = 'Current status: Processing...';
  });

  document.getElementById('find-journals-form').addEventListener('submit', function() {
    const button = document.getElementById('find-button');
    const spinner = button.querySelector('.spinner-grow');
    const buttonText = button.querySelector('.button-text');

    button.disabled = true;
    spinner.classList.remove('d-none');
    buttonText.textContent = '   Loading...';
  });

  const fayeClient = new Faye.Client('/faye');
  let currentSubscription = null;

  function subscribeToProgress(jobId) {
    if (currentSubscription) currentSubscription.cancel();

    const container = document.getElementById('embedding-progress-container');
    container.style.display = 'block';

    const progressBar = container.querySelector('.progress-bar');
    const progressText = document.getElementById('progress-text');
    const statusText = document.getElementById('status-text');

    progressBar.style.width = '0%';
    progressBar.setAttribute('aria-valuenow', 0);
    progressText.textContent = 'Starting...';
    statusText.textContent = 'Current status: Connecting...';

    currentSubscription = fayeClient.subscribe(`/embedding_progress/${jobId}`, function(message) {
      if (message.status) {
        statusText.textContent = `Current status: ${message.status}`;
        progressText.textContent = message.status;
      }
      if (message.progress !== undefined) {
        progressBar.style.width = message.progress + '%';
        progressBar.setAttribute('aria-valuenow', message.progress);
      }
      if (message.complete) {
        progressText.textContent = 'Complete!';
        progressBar.classList.replace('bg-info', 'bg-success');
        setTimeout(() => container.style.display = 'none', 3000);
      }
      if (message.error) {
        progressText.textContent = 'Error';
        statusText.textContent = 'Error: ' + message.error;
        progressBar.classList.add('bg-danger');
      }
    });
  }

- if processing
  javascript:
    subscribeToProgress('#{processing.ws_channel_id}');