header 
  script src="/faye/client.js" type="text/javascript"

.container-fluid
  hr.my-4
  / CHANGED: Removed action and method. The ID allows JS to take over.
  form id="research-interest-form"
    .row.align-items-top
      .col-md-2
        .h4.mb-3.fw-bold Research Interest
      .col-md-8
        input.form-control type="text" name="term" id="research_interest_input" placeholder="Please enter your research interest"
      .col-md-2
        button type="submit" id="embed-button" class="btn btn-primary w-100"
          span.spinner-grow.spinner-grow-sm.d-none role="status" aria-hidden="true"
          span.button-text Embed

  .row.mt-3 id="embedding-progress-container" style="display: none;"
    .col-md-12
      .card.border-primary
        .card-header.bg-primary.text-white
          h5.mb-0 Embedding Progress
        .card-body
          .progress style="height: 30px;"
            .progress-bar.progress-bar-striped.bg-info role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
              span#progress-text Processing...
          p#status-text.mt-3.text-muted Current status: Waiting to start...

  hr.my-4
  form role="form" action="/selected_journals" method='GET' id='find-journals-form'
    .row.align-items-top
      .col-md-2
        .h4.mb-3.fw-bold Select Journals
      .col-md-4
        select name='journal1' id='journal_select1' class="form-control"
          - AcaRadar::View::JournalOption.all.each do |text, value|
            option value=value = text
      .col-md-4
        select name='journal2' id='journal_select2' class="form-control"
          - AcaRadar::View::JournalOption.all.each do |text, value|
            option value=value = text
      .col-md-2
        button type='submit' id='find-button' class="btn btn-primary w-100" 
          span.spinner-grow.spinner-grow-sm.d-none role="status" aria-hidden="true"
          span.button-text Find
  hr.my-4
  h4.mb-3.fw-bold Previously Viewed Papers
  - if watched_papers.any?
    - watched_papers.each do |paper|
      .card.bg-light.mb-3
        .card-body
          h5.card-title
            a href=paper.origin_id target="_blank" rel="noopener noreferrer" = paper.title
          p.small.text-muted
            | Published on: #{paper.published}
          p.card-text
            = paper.summary

  - else
    .alert.alert-light role="alert"
      h4.alert-heading Welcome!
      p You haven't viewed any papers yet. Use the form above to find some interesting research.

javascript:
  const fayeClient = new Faye.Client('/faye');
  let currentSubscription = null;

  // 1. Logic to handle the subscription and UI updates
  function subscribeToProgress(jobId) {
    if (currentSubscription) currentSubscription.cancel();

    const container = document.getElementById('embedding-progress-container');
    container.style.display = 'block';

    const progressBar = container.querySelector('.progress-bar');
    const progressText = document.getElementById('progress-text');
    const statusText = document.getElementById('status-text');

    progressBar.style.width = '0%';
    progressBar.setAttribute('aria-valuenow', 0);
    progressText.textContent = 'Starting...';
    statusText.textContent = 'Current status: Connecting...';

    // NOTE: This channel name '/embedding_progress/...' must match your Backend Logic exactly
    currentSubscription = fayeClient.subscribe(`/embedding_progress/${jobId}`, function(message) {
      console.log("Faye received:", message);
      
      if (message.status) {
        statusText.textContent = `Current status: ${message.status}`;
      }
      
      if (message.percent !== undefined) {
        progressBar.style.width = message.percent + '%';
        progressBar.setAttribute('aria-valuenow', message.percent);
        progressText.textContent = message.percent + '%';
        
        // When complete (100%), reload the page to see results
        if (message.percent >= 100) {
           progressBar.classList.replace('bg-info', 'bg-success');
           progressText.textContent = 'Complete!';
           statusText.textContent = 'Done! Reloading...';
           
           setTimeout(() => {
             window.location = '/'; // Reload page to show new papers
           }, 1000);
        }
      }
    });
  }

  // 2. The Form Submit Listener
  document.getElementById('research-interest-form').addEventListener('submit', async function(e) {
    e.preventDefault(); // STOP the default form POST (prevents 302 redirect)

    const button = document.getElementById('embed-button');
    const spinner = button.querySelector('.spinner-grow');
    const buttonText = button.querySelector('.button-text');
    const inputTerm = document.getElementById('research_interest_input').value;

    // UI Updates
    button.disabled = true;
    spinner.classList.remove('d-none');
    buttonText.textContent = '   Requesting...';

    try {
      // Perform the AJAX request to your API
      const response = await fetch('/api/v1/research_interest/async', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ term: inputTerm })
      });

      if (response.ok) {
        const result = await response.json();
        // Assuming structure: { data: { job_id: '123' } } or { job_id: '123' }
        // Adjust .data.job_id based on your actual StandardResponse format
        const jobId = result.data.job_id; 
        
        console.log("Job started with ID:", jobId);
        buttonText.textContent = '   Processing...';
        
        // Start listening to Faye
        subscribeToProgress(jobId);
      } else {
        console.error("API Error");
        button.disabled = false;
        buttonText.textContent = 'Embed';
        spinner.classList.add('d-none');
        alert("Failed to start embedding job.");
      }
    } catch (error) {
      console.error(error);
      button.disabled = false;
      buttonText.textContent = 'Embed';
      spinner.classList.add('d-none');
    }
  });

  document.getElementById('find-journals-form').addEventListener('submit', function() {
    const button = document.getElementById('find-button');
    const spinner = button.querySelector('.spinner-grow');
    const buttonText = button.querySelector('.button-text');

    button.disabled = true;
    spinner.classList.remove('d-none');
    buttonText.textContent = '   Loading...';
  });