doctype html
html
  head
    title AcaRadar

    / Bootstrap CSS and theme (Morph Theme)
    link{
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/morph/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    }
    link rel="icon" href="/assets/acaradar_logo-removebg.png" type="image/png" sizes="32x32"

  body
    / Popper.js
    script{
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      crossorigin="anonymous"
    }

    / Bootstrap JS
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    }

    nav.navbar.navbar-expand-lg.bg-light
      .container-fluid
        a.navbar-brand href="/" style="font-size: 2rem; font-weight: bold;"
          img.me-2 src="/assets/acaradar_logo-removebg.png" height="50"
          | AcaRadar

    .container id='html_body'
      hr.my-1
      section
        == render('flash_bar')
        == yield

      footer.mt-auto.py-5.px-3
        = "AcaRadar is made for demonstration purposes. We cannot warrant full correctness of all content. AcaRadar may use cookies for sessions but does not track users."
